listener 8883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

allow_anonymous false
password_file /mosquitto/config/pwfile

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
